<!DOCTYPE html>
<html>
  <head>
    <title>Mi página con dos imágenes</title>
  </head>
  <body>
    <h1>Mi página con dos imágenes</h1>
    <ul>
    <li>Logotipo ehu
        <a href="https://www.ehu.eus">
                <img id='ehu' src="https://www.ehu.eus/documents/2947353/2968037/logo_fondo_blanco.gif/9299e99b-321c-4802-b1f6-d74e5291f338?t=1412933030000" alt="">
               
        <br>
    </li>
    <li>
        Logotipo de egela
        <a href="https://egela.ehu.eus/">
         <img src="https://egela.ehu.eus/pluginfile.php/1/theme_ehu/logintopimage/1676875058/screenshot.png" alt="">
        </a>
    </li>
    </ul>
  </body>
</html>
